{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Cloud": {
      "Kubernetes": {
        "Enabled" : false,
        "Config": {
          "Enabled": true,
          "Paths": ["/bindings/books-db"]
        }
      }
    }
  }
}
