{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Client": {
      "Host": "localhost",
      "Database": "books_db",
      "Username": "books_user",
      "Password": "secret123"
    }
  }
}
